//maxMin
// #include <iostream>
// using namespace std;
// int getMin(int arr[], int size){
//   int mini=INT32_MAX;
//   for(int i=0; i<size; i++){
//     mini=min(mini,arr[i]);
//     }return mini;
// }
// int getMax(int arr[], int size){
//   int maxi=INT32_MIN;
//   for(int i=0; i<size; i++){
//     maxi=max(maxi,arr[i]);
//     }return maxi;
// }
// int main(){
//   int arr[6]={2,3,4,5,6,8};
//   cout<<"minimum value is "<<getMin(arr,6)<<endl;
//   cout<<"maximum value is "<<getMax(arr,6);
// }

//linearSearch
// #include <iostream>
// using namespace std;
// int linearSearch(int arr[], int size, int key){
//   for(int i=0; i<size; i++){
//     if(arr[i]==key){
//       cout<<"key found at "<<i<<endl;
//     }
//   }return 0;
// }
// int main(){
//   int arr[6]={5,7,4,8,9,3};
//   linearSearch(arr,6,7);
// }

//reverse an array
// #include<iostream>
// using namespace std;
// void reverse(int arr[], int n){
//   int start = 0;
//   int end = n-1;
//   while(start<=end){
//     int temp = arr[start];
//     arr[start]=arr[end];
//     arr[end]=temp;
//     start++;
//     end--;
//   }
// }
// void printArray(int arr[], int n){
//   for(int i=0;i<n;i++){
//     cout<<arr[i]<<" ";
//   }
// }
// int main(){
//   int b[7]={3,5,3,7,8,9,4};
//   int a[4]={5,3,8,9};
//   reverse(a,4);
//   reverse(b,7);
//   printArray(a,4);
//   cout<<endl;
//   printArray(b,7);
// }

