//decimal to binary
//#include <iostream>
//#include <math.h>
//using namespace std;
//int main() {
//  int n;
//  int ran = 0, i = 0;
//  cin>>n;
//  while(n!=0){
//  int bit = n&1;
//  ran=(bit*pow(10,i))+ran;
//  n=n>>1;
//  i++;
//    }cout<<ran;
//}

//binary to decimal
//#include <iostream>
// #include <math.h>
// using namespace std;
// int main() {
//   int n, ans=0;
//   cin>>n;
//   int digit=0, i=0;
//   while(n!=0){
//     digit=n%10;
//     if(digit==1){
//       ans = pow(2,i)+ans;
//     }n=n/10;
//     i++;
//   }cout<<ans;
// }
