// first and last occurance
// #include <iostream>
// using namespace std;
// int firstPos(int arr[], int n, int key){
//   int start=0;
//   int end=n-1;
//   int ans=-1;
//   int mid=start+(end- start)/2;
//   while(start<=end){
//     if(arr[mid]==key){
//       ans = mid;
//       end=mid-1;
//     }
//     if(key>arr[mid]){
//       start=mid+1;
//     }else if(key<arr[mid]){
//       end=mid-1;
//     }
//     mid=start+(end- start)/2;
//   }
//   cout<<ans<<endl; return ans;
// }

// int lastPos(int arr[], int n, int key){
//   int start=0;
//   int end=n-1;
//   int ans=-1;
//   int mid=start+(end- start)/2;
//   while(start<=end){
//     if(arr[mid]==key){
//       ans = mid;
//       start=mid+1;
//     }
//     if(key>arr[mid]){
//       start=mid+1;
//     }else if(key<arr[mid]){
//       end=mid-1;
//     }
//     mid=start+(end- start)/2;
//   }
//   cout<<ans<<endl; return ans;
// }
// int main() {
//   int arr[6]={1,2,3,3,3,5};
//   int key=3;
//   firstPos(arr,6,3);
//   lastPos(arr,6,3);
// }

//peak index in a mountain
// #include<iostream>
// using namespace std;
// int peakMountain(int a[], int n){
//   int s=0;
//   int e=n-1;
//   int mid=s+(e-s)/2;
//   while(s<e){
//     if(a[mid]<a[mid+1]){
//       s=mid+1;
//     }else if(a[mid]>a[mid+1]){
//       e=mid;
//     }
//     mid=s+(e-s)/2;
//   }cout<<a[s];
//   return s;
// }
// int main(){
//   int arr[5]={2,3,4,5,1};
//   peakMountain(arr,5);
//   }

//pivot ele
//  #include<iostream>
// using namespace std;
// int pivot(int a[], int n){
//   int s=0;
//   int e=n-1;
//   int mid=s+(e-s)/2;
//   while(s<e){
//     if(a[mid]>=a[0]){
//       s=mid+1;
//     }else{
//       e=mid;
//     }
//     mid=s+(e-s)/2;
//   }cout<<a[s];
//   return s;
// }

// int main(){
//   int arr[5]={2,3,4,5,1};
//   pivot(arr,5);
//  }

//search in roated sorted array
//  #include<iostream>
// using namespace std;
// int pivot(int a[], int n){
//   int s=0;
//   int e=n-1;
//   int mid=s+(e-s)/2;
//   while(s<e){
//     if(a[mid]>=a[0]){
//       s=mid+1;
//     }else{
//       e=mid;
//     }
//     mid=s+(e-s)/2;
//   }
//   return s;
// }
// int binarySearch(int arr[], int s, int e, int key){
//   int start = s;
//   int end = e;
//   int mid = start + (end-start)/2 ;
//   while(start <= end){
//     if(arr[mid]==key){
//       return mid;
//     }
//     if(key > arr[mid]){
//       start = mid + 1;
//     }
//     else {
//       end = mid - 1;
//     }
//     mid = start + (end-start)/2;
//   }return -1;
// }
// int findPosition(int arr[], int n, int k)
// {
//   int pivt=pivot(arr,n);
//   if(k>=arr[pivt] && k<=arr[n-1]){
//     return binarySearch(arr,pivt,n-1,k);
//   }else{
//     return binarySearch(arr,0,pivt-1,k);
//   }
// }
// int main(){
//   int arr[5]={6,7,8,1,2};
//   int k=8;
//   cout<<"key found at index "<<findPosition(arr,5,8)<<endl;
// }

// //finding sq root using binary search
// #include<iostream>
// using namespace std;
// long long int sqRoot(int n){
//   int s=0, e=n ;
//   long long int ans=-1;
//   int mid=s+(e-s)/2;
  
//   while(s<=e){
//     long long int sq=mid*mid;
//     if(sq==n){
//       return mid;
//     }
//     if(sq<n){
//       ans=mid;
//       s=mid+1;
//     }
//     else
//     {
//       e=mid-1;
//     }
//     mid=s+(e-s)/2;
//     }
//     return ans;
// }

// int morePrecision(int n, int precision, int c){
//   double factor=1;
  
//   double ans=c;
//   for(int i=0;i<precision;i++){
//     factor=factor/10;
//     for(double j=ans;j*j<n;j+=factor){
//       ans=j;
//     }
//   }cout<<ans<<endl;
//   return ans;
// }

// int main(){
//   int n;
//   cout<<"enter value of n: ";
//   cin>>n;
//   int c=sqRoot(n);
//   cout<<"answer is "<<morePrecision(n,3,c);
// }

//book allocation
// #include <iostream>
// using namespace std;
// bool isPossible(int arr[], int n, int m, int mid) {
//     int studentCount = 1;
//     int pageSum = 0;
    
    
//     for(int i = 0; i<n; i++) {
//         if(pageSum + arr[i] <= mid) {
//             pageSum += arr[i];
//         }
//         else
//         {
//             studentCount++;
//             if(studentCount > m || arr[i] > mid ) {
//             return false;
//         }
//             pageSum = arr[i];
//         }
//         if(studentCount > m) {
//             return false;
//         }
        
//     }
//     return true;
// }

// int Books(int arr[], int n, int m) {
//     int s = 0;
//     int sum = 0;
    
//     for(int i = 0; i<n; i++) {
//         sum += arr[i];
//     }
//     int e = sum;
//     int ans = -1;
//     int mid = s + (e-s)/2;
    
//     while(s<=e)
//     {
//         if(isPossible(arr,n,m,mid)) {
          
//             ans = mid;
//             e = mid - 1;
//         }
//         else
//         {
//             s = mid + 1;
//         }
//         mid = s + (e-s)/2;
//     }
//     return ans;
// }

// int main()
// {
//   int arr[4]={10,20,30,40};
//   cout<<"books allocated with max page count "<<Books(arr,4,2);
// }

//painter partition problem
// #include <iostream>
// using namespace std;

// bool possible(int arr[],int n,int m,int mid)
// {
//   int painter=1;
//   int canvas=0;
//   for(int i=0;i<n;i++)
//   {
    
//     if(canvas+arr[i]<=mid)
//     {
//       canvas+=arr[i];
//     }
//     else
//     {
//       painter++;
//       if(painter>m || arr[i]>mid)
//       {
//         return false;
//       }
//       canvas=arr[i];
//     }
//     if(painter > m)
//     {
//       return false;
//     } 
//   }return true;
// }
  
// int painters(int arr[], int n, int m) 
// {
//     int s = 0;
//     int sum = 0;
//     for(int i = 0; i<n; i++) {
//         sum += arr[i];
//     }
//     int e = sum;
//     int ans = -1;
//     int mid = s + (e-s)/2;
//     while(s<=e)
//     {
//         if(possible(arr,n,m,mid)) {
//             ans = mid;
//             e = mid - 1;
//         }
//         else
//         {
//             s = mid + 1;
//         }
//         mid = s + (e-s)/2;
//     }
//     return ans;
// }
  
// int main()
// {
//   int arr[4]={30,40,50,60};
//   cout<<"minimum canvas alloted to a painter is "<<painters(arr,4,2);
// }

//aggressive cows
// #include <bits/stdc++.h>
// using namespace std;
// bool possible(int stalls[],int n,int k,int mid){
//   int cow=1;
//   int lastpos=stalls[0];
//   for(int i=0;i<n;i++){
//     if(stalls[i]-lastpos>=mid){
//       cow++;
//       if(cow==k){
//         return true;
//       }
//       lastpos=stalls[i];
//     }
//   }return false;
// }
// int cows(int arr[],int n,int k){
//   sort(arr, arr+n);
//   int s=0;
//   int maxi=-1;
//   for(int i=0;i<n;i++){
//     maxi=max(maxi,arr[i]);
//   }
//   int e=maxi;
//   int mid=s+(e-s)/2;
//   int ans=-1;
//   while(s<=e){
//     if(possible(arr,n,k,mid)){
//       ans=mid;
//       s=mid+1;
//     }else{
//       e=mid-1;
//     }
//     mid = s+(e-s)/2;
//   }return ans;
// }
// int main(){
//   int arr[5]={1,4,3,2,7};
//   cout<<"max distance between two cows is: "<<cows(arr,5,2);
// }
