//given a number, find the product of digits and sum of digits of the number and find the diff. b/w product and sum
// #include <iostream>
// using namespace std;
// int main() {
//   int n;
//   cin>>n;
//   int prod=1;
//   int sum=0;
//   while(n!=0){
//     int digit = n%10;
//     prod= prod*digit;
//     sum=sum+digit;
//     n=n/10;
//   }cout<<prod<<endl;
//   cout<<sum<<endl;
//   int diff=prod-sum;
//   cout<<diff<<endl;
// }

//taking a integer and counting the no. of ones after converting the no. in binary form
// #include <iostream>
// using namespace std;
// int main() {
//   int n;
//   int count=0;
//   cin>>n;
//   while(n!=0){
//     if(n&1){
//       count++;
//     }n=n>>1;
//   }cout<< count;
// }

// given a signed 32bit integer , return reverse of the integer , and return 0 if reverse goes outside range of signed bits
// #include <iostream>
// #include<limits.h>
// using namespace std;
// int main() {
//   int n;
//   int ans=0;
//   cin>>n;
//   while(n!=0){
//     int rem=n%10;
//     if((ans<INT_MIN/10)||(ans>INT_MAX/10)){
//       return 0;
//       }
//     ans=ans*10+rem;
//     n=n/10;
//   }cout<<ans;
// }

//complemnet of base 10 interger
// #include <iostream>
// using namespace std;
// int main(){
//   int n;
//   cin>>n;
//   int mask=0;
//   if(n==0){
//     cout<<"0";
//   }
//   while(n!=0){
//     mask=(mask<<1)|1;
//     n=n>>1;
//   }int ans=(~n)&mask;
//   cout<<ans;
// }

//power of 2
// #include <iostream>
// #include <math.h>
// using namespace std;
// int main(){
//   int n,i;
//   cin>>n;
//   for(i=0; i < 31;i++)
//   {
//     int ans = pow(2,i);
//     if(ans==n)
//     {
//     cout<<"true";
//     }cout<<"false;"
//     }
//  }

//swap alternates
// #include <iostream>
// using namespace std;
// void swapAlternates(int arr[], int n){
//   for(int i=0;i<n;i+=2){
//     int temp=arr[i];
//     arr[i]=arr[i+1];
//     arr[i+1]=temp;
//   }
// }
// void printArray(int arr[], int n){
//   for(int i=0;i<n;i++){
//     cout<<arr[i]<<" ";
//   }
// }
// int main(){
//   int a[6]={1,2,3,4,5,6};
//   swapAlternates(a,6);
//   printArray(a,6); 
// }

//find unique
// #include <iostream>
// using namespace std;
// int unique(int arr[], int n){
//   int ans =0;
//   for(int i=0; i<n; i++){
//     ans = ans^arr[i];
//   }return ans;
// }

// int main(){
//   int arr[5]={1,2,1,2,6};
//   int c=unique(arr,5);
//   cout<<"unique value is "<<c<<endl;
//   return 0;
// }



//intersection
// #include<iostream>
// using namespace std;
// int intersect(int arr1[], int arr2[], int n){
//   for(int i=0; i<n; i++){
//     int ele = arr1[i];
//     for(int j=0; j<n; j++){
//       if(ele==arr2[j]){
//         cout<<ele<<endl;
//         arr2[j]=INT32_MIN;
//         break;
//       }
//     }
//   }return 0;
// }

// int main(){
//   int arr1[4]={1,2,3,4};
//   int arr2[4]={1,5,6,2};
//   intersect(arr1,arr2,4);
// }

//pair sum
// #include <iostream>
// using namespace std;
// int pairsum(int arr[],int n, int s){
//   for(int i=0; i<n; i++){
//     for(int j=i+1;j<n;j++){
//       if (arr[i]+arr[j]==s){
//         int temp1,temp2;
//         temp1=min(arr[i],arr[j]);
//         temp2=max(arr[i],arr[j]);
//         cout<<temp1;
//         cout<<temp2<<endl;
//       }
//     }
//   }return 0;
// }
// int main(){
//   int arr[5]={1,2,3,4,5};
//   int s=5;
//   pairsum(arr,5,5);
// }

//sort 0,1
// #include<iostream>
// using namespace std;
// void sort(int arr[], int n){
//   int start=0;
//   int end=n-1;
//   while(start<end){
//     while(arr[start]==0 && start<end){
//       start++;
//     }
//     while(arr[end]==1 && start<end){
//       end--;
//     }
//     if(start<end){
//       swap(arr[start],arr[end]);
//       start++;
//       end--;
      
//     }
//   }
// }
// void printArray(int arr[], int n){
//   for(int i=0;i<n;i++){
//     cout<<arr[i]<<" ";
//   }
// }
// int main(){
//   int arr[6]={0,1,0,1,1,1};
//   sort(arr,6);
//   printArray(arr,6);
// }
