// for pattern
//     1
//    121
//   12321
//  1234321   
// #include<iostream>
// using namespace std;
// int main()
// {
//   int n;
//   cin>>n;
//   int i=1;
//   while(i<=n){
//     int space=n-i;
//     while(space){
//       cout<<" ";
//       space--;
//     }
//     int j=1;
//     while (j<=i){
//       cout<<j;
//       j++;
//     }
//     int start = i-1;
//     while (start){
//       cout<<start;
//       start--;
//     }
//     cout<<endl;
//     i++;
//   }
// }

// for pattern
//   1234554321
//   1234**4321
//   123****321
//   12******21
//   1********1
// #include<iostream>
// using namespace std;
// int main()
// {
//   int n;
//   cin>>n;
//   int i=1;
//   while(i<=n){
    
//     int j=1;
//     while (j<=n-i+1){
//       cout<<j;
//       j++;
//     }
//     int ch = i-1;
//     while (ch)
//       {
//         cout<<"**";
//         ch--;
//       }
    
//     int p=n-i+1;
//     while(p){
//       cout<<p;
//       p--;
//     }
//     cout<<endl;
//     i++;
//   }
// }
