// for pattern 
//   1 2 3 4 
//   5 6 7 8 
//   9 10 11 12
//   13 14 15 16
// #include <iostream>
// using namespace std;
// int main() {
//   int n, count=1;
//   cin>> n;
//   int i=1;
//   while(i<=n){
//     int j=1;
//     while(j<=n){
//       cout<<count<<" ";
//       count++;
//       j++;
//     }cout<<endl;
//     i++;
//   }
// }
// for pattern
//   *
//   **
//   ***
//   ****

// #include <iostream>
// using namespace std;
// int main() {
//   int n;
//   cin>> n;
//   int i=1;
//   while(i<=n){
//     int j=1;
//     while(j<=i){
//       cout<<"*";
//       j++;
//     }cout<<endl;
//     i++;
//   }
// }

// for pattern
//   1
//   22
//   333
//   4444
//   55555
// #include <iostream>
// using namespace std;
// int main() {
//   int n;
//   cin>> n;
//   int i=1;
//   while(i<=n){
//     int j=1;
//     while(j<=i){
//       cout<<i;
//       j++;
//     }cout<<endl;
//     i++;
//   }
// }

// for pattern
//   1
//   2 3
//   4 5 6
//   7 8 9 10
// #include <iostream>
// using namespace std;
// int main() {
//   int n,count=1;
//   cin>> n;
//   int i=1;
//   while(i<=n){
//     int j=1;
//     while(j<=i){
//       cout<<count<<" ";
//       count++;
//       j++;
//     }cout<<endl;
//     i++;
//   }
// }

// for ppattern
//   1
//   23
//   345
//   4567
// #include <iostream>
// using namespace std;
// int main() {
//   int n;
//   cin>> n;
//   int i=1;
//   while(i<=n){
//     int j=1,value=i;
//     while(j<=i){
      
//       cout<<value;
//       value++;
//       j++;
//     }cout<<endl;
//     i++;
//   }
// }

// for pattern
//   1
//   21
//   321
//   4321
// #include <iostream>
// using namespace std;
// int main() {
//   int n;
//   cin>> n;
//   int i=1;
//   while(i<=n){
//     int j=1;
//     while(j<=i){
//       cout<<i-j+1;
//       j++;
//     }cout<<endl;
//     i++;
//   }
// }

// for pattern
//   aaaa
//   bbbb
//   cccc
//   dddd
// #include <iostream>
// using namespace std;
// int main() {
//   int n;
//   cin>> n;
//   int i=1;
//   while(i<=n){
//     int j=1;char ch='a'+i-1;
//     while(j<=n){
//       cout<< ch ;
//       j++;
//     }cout<<endl;
//     i++;
//   }
// }

// for pattern
//   abc
//   abc
//   abc
// #include <iostream>
// using namespace std;
// int main() {
//   int n;
//   cin>> n;
//   int i=1;
//   while(i<=n){
//     int j=1;
//       while(j<=n){
//       char ch='a'+j-1;
//       cout<< ch ;
//       j++;
//     }cout<<endl;
//     i++;
//   }
// }

// for pattern
//   abc
//   def
//   ghi
// #include <iostream>
// using namespace std;
// int main() {
//   int n;
//   char ch='a';
//   cin>> n;
//   int i=1;
//   while(i<=n){
//     int j=1;
//       while(j<=n){
      
//       cout<< ch ;
//       ch=ch+1;
//       j++;
//     }cout<<endl;
//     i++;
//   }
// }

// for pattern
//   abcd
//   bcde
//   cdef
//   defg
// #include <iostream>
// using namespace std;
// int main() {
//   int n;
  
//   cin>> n;
//   int i=1;
  
//   while(i<=n){
//     int j=1;
//       while(j<=n){
//       char ch='a'+i+j-2;
//       cout<< ch ;
//       ch=ch+1;
//       j++;
//     }cout<<endl;
//     i++;
//   }
// }

// for pattern
//   d
//   cd
//   bcd
//   abcd
// #include <iostream>
// using namespace std;
// int main() {
//   int n;
//   cin>> n;
//   int i=1;
  
//   while(i<=n){
//     int j=1;
//     char ch='a'+n-i;
//     while(j<=i){
//       cout<< ch ;
//       ch++;
//       j++;
//     }cout<<endl;
//     i++;
//   }
// }

// for pattern
//    *
//   **
//  ***
// ****

// #include<iostream>
// using namespace std;
// int main()
// {
//   int n;
//   cin>>n;
//   int i=1;
//   while(i<=n){
//     int space=n-i;
//     while(space){
//       cout<<" ";
//       space--;
//     }
//     int j=1;
//     while (j<=i){
//       cout<<"*";
//       j++;
//     }cout<<endl;
//     i++;
//   }
// }

// for pattern
//   ***
//   **
//   *
// #include<iostream>
// using namespace std;
// int main()
// {
//   int n;
//   cin>>n;
//   int i=1;
//   while(i<=n){
    
//     int j=1;
//     while (j<=n-i+1){
//       cout<<"*";
//       j++;
//     }cout<<endl;
//     i++;
//   }
// }

// for pattern
//   ****
//    ***
//     **
//      *
// #include<iostream>
// using namespace std;
// int main()
// {
//   int n;
//   cin>>n;
//   int i=1;
//   while(i<=n){
//     int space=i-1;
//     while(space){
//       cout<<" ";
//       space--;
//     }
//     int j=1;
//     while (j<=n-i+1){
//       cout<<"*";
//       j++;
//     }cout<<endl;
//     i++;
//   }
// }
