// #include <iostream>
// using namespace std;
// int power(int a, int b){
//   int ans=1;
//   for(int i=1;i<=b;i++){
//     ans=ans*a;
//   }return ans;
// }
// int main() {
//   int x,y;
//   cout<<"enter value of x & y"<<endl;
//   cin>>x;
//   cin>>y;
//   int answer=power(x,y);
//   cout<<answer;
//   return 0;
// }

// odd-even
// #include <iostream>
// using namespace std;
// int isEven(int n){
//   if(n%2==0){
//     cout<<"it is an even number";
//   }else{
//     cout<<"it is an odd number ";
//   }
//   return 0;
// }
// int main(){
//   int n;
//   cin>>n;
//   isEven(n);
//   return 0;
// }

//nCr
// #include <iostream>
// using namespace std;
// int factorial(int n){
//   int fact=1;
//   for(int i=1;i<=n;i++){
//     fact=fact*i;
//   }
//   return fact;
// }
// int nCr(int a, int b){
//   int num, denom;
//   num=factorial(a);
//   denom=factorial(b)*factorial(a-b);
//   int result=num/denom;
//   return result;
// }
// int main(){
//   int x, y;
//   cout<<"enter value of x"<<endl;
//   cin>>x;
//   cout<<"enter value of y"<<endl;
//   cin>>y;
//   cout<<nCr(x,y);
//   return 0;
// }


//isPrime
// #include <iostream>
// using namespace std;
// int isPrime(int n){
//   bool prime=true;
//   for(int i=2;i<n;i++){
//     if(n%i==0){
//       prime = false;
//       break;
//     }
//   }if(prime==true){
//     cout<<"prime";
//   }else{
//     cout<<"not prime";
//   }
//   return 0;
// }
// int main()
// {
//   int n;
//   cout<<"enter number"<<endl;
//   cin>>n;
//   isPrime(n);
// }
